pug/index.pug
doctype html
html
 head
  title= "test work"
  meta(charset="utf-8")
  link(rel="stylesheet" href="css/main.css")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  script(src="js/jquery-3.1.1.min.js" type="text/javascript")
  script(src="js/app.js" type="text/javascript")
 body
  header
   div.header-top.wrapper
    div.name-date
     h2= "Здравствуйте, Александр Криничанский"
     h3= "30 октября 2012"
    div.input-top
     input.text(type="text" placeholder= "Что вы ищете")
     input.text(type="text" placeholder= "На сайте")
     input.button(type="button" value="Найти")
   div.header-logo.wrapper
    div.img
     img(src="img/logo.png")
    div.text
     p.
      Мы покоряем не только небеса,
      но и сердца пассажиров.<br />
      В этом — заслуга каждого из нас!
    div.plane
     img(src="img/787.png")
   div.nav.wrapper
    nav
     li#toggle
       a(href="#")= "Меню"
     ul#toggle-drop
      li
       a(href="#")= "Главная"
      li
       a(href="#")= "о компании"
      li
       a(href="#")= "Сотруднику"
      li
       a(href="#")= "документы"
      li
       a(href="#")= "обучение"
      li
       a(href="#")= "медиа"
  div.wrapper.main
   div.bar
    ul
     li
      a.border(href="#")= "Волонтерам"
     li
      a(href="#")= "Спорт"
     li
      a(href="#")= "Время Трансаэро"
     li
      a(href="#")= "Инновации"
     li
      a(href="#")= "Ценности компании"
     li
      a(href="#")= "Отчеты"
     li
      a(href="#")= "Дайджест"
     li
      a(href="#")= "Техподдержка"
   div.news
    h1
     | ПРЯМОЙ ЭФИР:  
     span Встреча гендиректора Ольги Плешаковой с персоналом
    div.photo
     img(src="img/photo.png")
     div.video
      a.left(href="#")= "Перезапустить трансляцию"
      a.right(href="#")= "Настройки качества"
   div.personal-area
    div.info
     h1= "Личный кабинет"
     div.profile
      div.profile-photo
       img(src="img/man.png")
      a(href="#")= "Личный кабинет (1)"
      div.task
       h1= "Задачи на сегодня"
       div.doc
        h3= "Документы"
        span.sum-1
         | 
         a.sum-doc-1(href="#")="15"
         |/
         a.sum-doc-2(href="#")="17"
       div.bid
        h3= "Заявки"
        span.sum-2
         | 
         a.sum-doc-1(href="#")="3"
         |/
         a.sum-doc-2(href="#")="4"
    div.interview
     h1= "Опрос"
     div.input
      h2= "Посещаете ли вы какие-либо соцсети?"
      input(type="radio") 
      span= "Да"
      br
      input(type="radio")  
      span= "Нет"
  

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>test work</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="header-top wrapper">
        <div class="name-date">
          <h2>Здравствуйте, Александр Криничанский</h2>
          <h3>30 октября 2012</h3>
        </div>
        <div class="input-top">
          <input class="text" type="text" placeholder="Что вы ищете">
          <input class="text" type="text" placeholder="На сайте">
          <input class="button" type="button" value="Найти">
        </div>
      </div>
      <div class="header-logo wrapper">
        <div class="img"><img src="img/logo.png"></div>
        <div class="text">
          <p>
            Мы покоряем не только небеса,
            но и сердца пассажиров.<br />
            В этом — заслуга каждого из нас!
          </p>
        </div>
        <div class="plane"><img src="img/787.png"></div>
      </div>
      <div class="nav wrapper">
        <nav>
          <li id="toggle"><a href="#">Меню</a></li>
          <ul id="toggle-drop">
            <li><a href="#">Главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Сотруднику</a></li>
            <li><a href="#">документы</a></li>
            <li><a href="#">обучение</a></li>
            <li><a href="#">медиа</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper main">
      <div class="bar">
        <ul>
          <li><a class="border" href="#">Волонтерам</a></li>
          <li><a href="#">Спорт</a></li>
          <li><a href="#">Время Трансаэро</a></li>
          <li><a href="#">Инновации</a></li>
          <li><a href="#">Ценности компании</a></li>
          <li><a href="#">Отчеты</a></li>
          <li><a href="#">Дайджест</a></li>
          <li><a href="#">Техподдержка</a></li>
        </ul>
      </div>
      <div class="news">
        <h1>ПРЯМОЙ ЭФИР:  <span>Встреча гендиректора Ольги Плешаковой с персоналом</span></h1>
        <div class="photo"><img src="img/photo.png">
          <div class="video"><a class="left" href="#">Перезапустить трансляцию</a><a class="right" href="#">Настройки качества</a></div>
        </div>
      </div>
      <div class="personal-area">
        <div class="info">
          <h1>Личный кабинет</h1>
          <div class="profile">
            <div class="profile-photo"><img src="img/man.png"></div><a href="#">Личный кабинет (1)</a>
            <div class="task">
              <h1>Задачи на сегодня</h1>
              <div class="doc">
                <h3>Документы</h3><span class="sum-1"> <a class="sum-doc-1" href="#">15</a>/<a class="sum-doc-2" href="#">17</a></span>
              </div>
              <div class="bid">
                <h3>Заявки</h3><span class="sum-2"> <a class="sum-doc-1" href="#">3</a>/<a class="sum-doc-2" href="#">4</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="interview">
          <h1>Опрос</h1>
          <div class="input">
            <h2>Посещаете ли вы какие-либо соцсети?</h2>
            <input type="radio"><span>Да</span><br>
            <input type="radio"><span>Нет</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
